<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Devis - Helixium Cinematic</title>
    <link rel="shortcut icon" href="logoonglet.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
        @font-face {
            font-family: 'Akira';
            src: url('fonts/akira.ttf') format('truetype');
        }

        @font-face {
            font-family: 'WalkwayBlack';
            src: url('fonts/WalkwayBlack.ttf') format('truetype');
        }

        * {
            letter-spacing: 3px;
        }

        #devis-form {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        body {
            margin: 0;
            font-family: 'WalkwayBlack', Arial, sans-serif;
            background-color: #000;
        }
        

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        .logo {
            font-size: 24px;
            margin: 0;
            font-family: 'Akira', Arial, sans-serif;
            letter-spacing: 0px;
        }

        option{
            color: black;
        }

        input::placeholder{
            color: #333;
        }
        

        @media (min-width: 600px) {
            main {
                color: #000;
                margin-top:0px;
                background-image: url('img2.JPG');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            
            .menu-icon {
                display: none;
            }
            
        }

        @media (max-width: 599px) {
            main {
                background-image: url('img1.JPG');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        
        main {
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-family: 'WalkwayBlack', Arial, sans-serif;
            font-size: 24px;
            margin-top: 60px !important;
        }
        
        form {
            background-color: #333;
            padding: 20px;
            color: #000;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            text-align: left;
            font-size: 16px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            /* border: none; */
            border-radius: 5px;
            color: #000;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #575757;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #777;
        }

        .back-arrow {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 24px;
            cursor: pointer;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("fKgfCgNX5mPIWPnku"); // Remplacez par votre USER ID de EmailJS
        })();
    </script>
</head>
<body>
    <header class="flex justify-between absolute z-10 top-0 w-full items-center py-4 px-4 lg:px-16 bg-black">
        <a href="./index.html">
            <h1 class="logo-title text-white text-3xl lg:text-4xl font-bold">HELIXIUM</h1>
        </a>

        <!-- desktop navbar -->
        <nav class="desktop-menu hidden lg:flex gap-5 items-center text-white">
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="# ">ACCUEIL</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="# ">OFFRES</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./histoire.html">HISTOIRE</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./images.html">IMAGES</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="# ">PARTENARIAT</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="# ">ESPACE CLIENT</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./contact.html">CONTACT</a>

            <i class="fa-solid fa-user scale-[2] ml-5 hover:text-primary duration-300 ease"></i>
        </nav>

        <div class="flex items-center gap-5 lg:hidden">
        <i class="fa-solid fa-user scale-[1.2] ml-5 hover:text-primary duration-300 ease"></i>


        <button id="hamburger" class="lg:hidden flex flex-col gap-1.5 relative z-[100]">
            <span class="w-6 h-1 bg-white transition-all  duration-300"></span>
                <span class="w-4 h-1 bg-white transition-all  duration-300"></span>
                <span class="w-6 h-1 bg-white transition-all  duration-300"></span>
        </button>
    </div>
        

        <!-- mobile navbar -->
        <nav id="mobile-nav"
            class="glass-nav fixed z-[99] inset-x-0 top-10 right-0 w-1/2 text-white -translate-x-[100%] transition-transform duration-300 lg:hidden flex flex-col px-3 gap-1 py-6 lg:gap-5 justify-center items-end text-2xl text-secondary lg:text-lg">
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="#">ACCUEIL</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="#">OFFRES</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./histoire.html">HISTOIRE</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./images.html">IMAGES</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="#">PARTENARIAT</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="#">ESPACE CLIENT</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./contact.html">CONTACT</a>
        </nav>
        
    </header>
    <main>
        <h2>FORMULAIRE</h2>
        <form id="devis-form">
            <label for="offer">Offre sélectionnée :</label>
            <select class="text-black" id="offer" name="offer">
                <option value="Abonnement">Abonnement</option>
                <option value="PACK ONE PUB">Pack One Pub</option>
                <option value="Pack Prenium Pub Company">Pack Prenium Pub Company</option>
                <option value="Docu-Pro">Docu-Pro</option>
            </select>

            <label for="company-name">Nom de l'entreprise :</label>
            <input type="text" id="company_name" name="company_name" required pattern="[A-Za-z\s]+" title="Seulement des lettres et des espaces sont autorisés">

            <label for="contact-name">Nom du contact :</label>
            <input type="text" id="contact_name" name="contact_name" required pattern="[A-Za-z\s]+" title="Seulement des lettres et des espaces sont autorisés">

            <label for="email">Adresse email :</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Numéro de téléphone :</label>
            <input type="tel" id="phone" name="phone" required pattern="\d{10}" title="Entrez un numéro de téléphone valide à 10 chiffres">

            <label for="website">Site web (si applicable) :</label>
            <input type="url" id="website" name="website">

            <label for="project-description">Description du projet :</label>
            <textarea id="project_description" name="project_description" required></textarea>

            <label for="campaign-goals">Objectifs de la campagne :</label>
            <textarea id="campaign_goals" name="campaign_goals" required></textarea>

            <label for="target-audience">Public cible :</label>
            <textarea id="target_audience" name="target_audience" required></textarea>

            <label for="budget">Budget approximatif :</label>
            <input type="number" id="budget" name="budget" required>

            <label for="start-date">Date de début souhaitée :</label>
            <input type="date" id="start_date" name="start_date" required>

            <label for="end-date">Date de fin souhaitée :</label>
            <input type="date" id="end_date" name="end_date" required>

            <label for="references">Références ou inspirations :</label>
            <textarea id="references" name="references"></textarea>

            <label for="additional-comments">Commentaires ou exigences supplémentaires :</label>
            <textarea id="additional_comments" name="additional_comments"></textarea>

            <button type="submit" class="btn">Soumettre Projet</button>
        </form>
    </main>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            if (nav.style.display === 'block') {
                nav.style.display = 'none';
            } else {
                nav.style.display = 'block';
            }
        }

        document.getElementById('devis-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const form = document.getElementById('devis-form');

            // Collecte des données du formulaire
            const templateParams = {
                offer: form.offer.value,
                company_name: form.company_name.value,
                contact_name: form.contact_name.value,
                email: form.email.value,
                phone: form.phone.value,
                website: form.website.value,
                project_description: form.project_description.value,
                campaign_goals: form.campaign_goals.value,
                target_audience: form.target_audience.value,
                budget: form.budget.value,
                start_date: form.start_date.value,
                end_date: form.end_date.value,
                references: form.references.value,
                additional_comments: form.additional_comments.value
            };

            // Envoi de l'email avec EmailJS
            emailjs.send('service_7gwouv5', 'template_3id4j7q', templateParams)
                .then(function(response) {
                    alert('Projet soumis avec succès, merci pour votre commande !');
                    form.reset();
                }, function(error) {
                    console.error('Error:', error);
                    alert('Une erreur est survenue lors de la soumission du projet');
                });
        });
    </script>
        <script src="./script.js"></script>
</body>
</html>
