<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>

    <header class="flex justify-between h-[10vh] z-10  w-full items-center py-4 px-4 lg:px-16 bg-black">
        <a href="./index.html">
            <h1 class="logo-title text-white text-3xl lg:text-4xl font-bold">HELIXIUM</h1>
        </a>

        <!-- desktop navbar -->
        <nav class="desktop-menu hidden lg:flex gap-5 items-center text-white">
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./index.html">ACCUEIL</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./catalogue.html">OFFRES</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./histoire.html">HISTOIRE</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./images.html">IMAGES</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="# ">PARTENARIAT</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="# ">ESPACE CLIENT</a>
            <div class="divider h-[1.6rem] w-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./contact.html">CONTACT</a>

            <i class="fa-solid fa-user scale-[2] ml-5 hover:text-primary duration-300 ease"></i>
        </nav>

        <div class="flex items-center gap-5 lg:hidden">
            <i class="fa-solid fa-user scale-[1.2] ml-5 hover:text-primary duration-300 ease"></i>


            <button id="hamburger" class="lg:hidden flex flex-col gap-1.5 relative z-[100]">
                <span class="w-6 h-1 bg-white transition-all  duration-300"></span>
                <span class="w-4 h-1 bg-white transition-all  duration-300"></span>
                <span class="w-6 h-1 bg-white transition-all  duration-300"></span>
            </button>
        </div>


        <!-- mobile navbar -->
        <nav id="mobile-nav"
            class="glass-nav fixed z-[99] inset-x-0 top-16 right-0 w-1/2 text-white -translate-x-[100%] transition-transform duration-300 lg:hidden flex flex-col px-3 gap-1 py-6 lg:gap-5 justify-center items-end text-2xl text-secondary lg:text-lg">
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./index.html">ACCUEIL</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./catalogue.html">OFFRES</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./histoire.html">HISTOIRE</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./images.html">IMAGES</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="#">PARTENARIAT</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="#">ESPACE CLIENT</a>
            <div class="divider lg:h-[1.6rem] lg:w-[5px] w-full h-[5px] bg-zinc-200"></div>
            <a class="hover:text-primary duration-300 ease text-base font-bold" href="./contact.html">CONTACT</a>
        </nav>
    </header>

    <section class="images-section h-[83vh] py-5">
        <div class="flex h-full flex-col lg:px-[4%]">
            <div class="mt-10 md:mt-0 lg:mt-5 flex justify-center">
                <!-- desktop version -->
                    <div class="slider-container3 hidden lg:block">
                        <div class="swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <video poster="./assets/poster-vid1.png" class="border-[20px] border-zinc-900 rounded-lg" controls>
                                        <source src="./assets/vdo1.mov" >
                                    </video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="border-[20px] border-zinc-900 rounded-lg" src="./assets/vdo2.mov"   controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="border-[20px] border-zinc-900 rounded-lg" src="./assets/vdo3.mov"   controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="border-[20px] border-zinc-900 rounded-lg" src="./assets/vdo4.mov"   controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="border-[20px] border-zinc-900 rounded-lg" src="./assets/vdo5.mov"   controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="border-[20px] border-zinc-900 rounded-lg" src="./assets/vdo6.mov"   controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="border-[20px] border-zinc-900 rounded-lg" src="./assets/vdo7.mov"   controls></video>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination3 scale-[1.5] mt-16 flex justify-center"></div>

                       
                    </div>

                <!-- mobile version -->
                    <div class="slider-container4 lg:hidden relative">
                        <div class="swiper-container4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <video poster="./assets/poster-vid1.png" class=" lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" controls>
                                        <source src="./assets/vdo1.mov">
                                    </video>
                                </div>
                                <div class="swiper-slide">
                                    <video class=" lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" src="./assets/vdo2.mov" preload="none"  controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" src="./assets/vdo3.mov" preload="none"  controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" src="./assets/vdo4.mov" preload="none"  controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" src="./assets/vdo5.mov" preload="none"  controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" src="./assets/vdo6.mov" preload="none"  controls></video>
                                </div>
                                <div class="swiper-slide">
                                    <video class="lg:border-[20px] video-mobile border-[10px] border-zinc-900 rounded-lg" src="./assets/vdo7.mov" preload="none"  controls></video>
                                </div>
                            </div>
                        </div>  
                        <div class="swiper-pagination4 flex justify-center scale-[1.5] "></div>                      
                    </div>
            </div>
            <div class=" flex flex-col gap-4 items-center lg:justify-end lg:items-end">
                <div class="w-1/3 lg:w-1/3 h-1 lg:h-[5px] bg-zinc-200"></div>

                <h2 class="histoire-h">
                    IMAGES
                </h2>
                <div class="w-1/3 lg:w-1/3 h-1 lg:h-[5px] bg-zinc-200"></div>

            </div>
        </div>

    </section>

    <footer class="bg-zinc-800 relative text-center h-[7vh] flex justify-center items-center text-white lg:text-lg">
        <div class="title flex gap-16">
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
           <h5 class="marquee-text">
               © Droits réservés Helixium.
             </h5>
        </div>
       </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>

</body>

</html>